{
  "name": "runj",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild index.jsx --bundle --outdir=dist --platform=node --target=node14 --format=cjs"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "esbuild": "0.24.1"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}